# started on Sat Oct 25 19:35:51 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_opt4.py':

         24,260.85 msec task-clock                #    1.000 CPUs utilized          
                44      context-switches          #    1.814 /sec                   
                 7      cpu-migrations            #    0.289 /sec                   
             6,715      page-faults               #  276.783 /sec                   
    62,975,612,745      cycles                    #    2.596 GHz                      (30.74%)
   129,808,519,232      instructions              #    2.06  insn per cycle           (38.44%)
    30,794,608,902      branches                  #    1.269 G/sec                    (38.45%)
       230,359,630      branch-misses             #    0.75% of all branches          (38.47%)
    36,925,641,505      L1-dcache-loads           #    1.522 G/sec                    (38.49%)
       762,627,378      L1-dcache-load-misses     #    2.07% of all L1-dcache accesses  (38.50%)
       162,473,304      LLC-loads                 #    6.697 M/sec                    (30.80%)
         2,765,507      LLC-load-misses           #    1.70% of all LL-cache accesses  (30.80%)
   <not supported>      L1-icache-loads                                             
       333,678,676      L1-icache-load-misses                                         (30.78%)
    37,150,586,596      dTLB-loads                #    1.531 G/sec                    (30.76%)
        15,207,827      dTLB-load-misses          #    0.04% of all dTLB cache accesses  (30.74%)
        44,597,670      iTLB-loads                #    1.838 M/sec                    (30.73%)
         1,205,600      iTLB-load-misses          #    2.70% of all iTLB cache accesses  (30.73%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      24.264571949 seconds time elapsed

      24.233332000 seconds user
       0.028001000 seconds sys


