# started on Sat Oct 25 19:55:38 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_clean.py':

         89,616.70 msec task-clock                #    1.000 CPUs utilized          
               236      context-switches          #    2.633 /sec                   
                13      cpu-migrations            #    0.145 /sec                   
             5,931      page-faults               #   66.182 /sec                   
   232,644,630,916      cycles                    #    2.596 GHz                      (30.76%)
   476,598,968,655      instructions              #    2.05  insn per cycle           (38.46%)
   113,902,959,400      branches                  #    1.271 G/sec                    (38.46%)
       855,729,243      branch-misses             #    0.75% of all branches          (38.47%)
   128,984,255,045      L1-dcache-loads           #    1.439 G/sec                    (38.47%)
     2,413,534,015      L1-dcache-load-misses     #    1.87% of all L1-dcache accesses  (38.47%)
       289,888,124      LLC-loads                 #    3.235 M/sec                    (30.78%)
         1,404,587      LLC-load-misses           #    0.48% of all LL-cache accesses  (30.77%)
   <not supported>      L1-icache-loads                                             
     1,005,793,939      L1-icache-load-misses                                         (30.77%)
   129,055,914,013      dTLB-loads                #    1.440 G/sec                    (30.76%)
        55,718,732      dTLB-load-misses          #    0.04% of all dTLB cache accesses  (30.76%)
        97,991,463      iTLB-loads                #    1.093 M/sec                    (30.76%)
         2,246,034      iTLB-load-misses          #    2.29% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      89.628820211 seconds time elapsed

      89.597618000 seconds user
       0.019999000 seconds sys


