# started on Sat Oct 25 22:16:37 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_crypto_pyaes/no_pyperf_versions/pyaes_opt.py':

         45,245.93 msec task-clock                #    1.000 CPUs utilized          
               142      context-switches          #    3.138 /sec                   
                 1      cpu-migrations            #    0.022 /sec                   
             5,664      page-faults               #  125.183 /sec                   
   117,479,131,107      cycles                    #    2.596 GHz                      (30.77%)
   292,313,876,372      instructions              #    2.49  insn per cycle           (38.47%)
    75,326,214,892      branches                  #    1.665 G/sec                    (38.47%)
       220,193,037      branch-misses             #    0.29% of all branches          (38.47%)
    64,019,486,391      L1-dcache-loads           #    1.415 G/sec                    (38.47%)
       312,548,636      L1-dcache-load-misses     #    0.49% of all L1-dcache accesses  (38.47%)
        20,008,518      LLC-loads                 #  442.217 K/sec                    (30.77%)
            91,069      LLC-load-misses           #    0.46% of all LL-cache accesses  (30.77%)
   <not supported>      L1-icache-loads                                             
        90,520,723      L1-icache-load-misses                                         (30.77%)
    64,064,708,357      dTLB-loads                #    1.416 G/sec                    (30.76%)
         3,715,783      dTLB-load-misses          #    0.01% of all dTLB cache accesses  (30.76%)
         1,663,089      iTLB-loads                #   36.757 K/sec                    (30.76%)
         1,153,522      iTLB-load-misses          #   69.36% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      45.254128679 seconds time elapsed

      45.238620000 seconds user
       0.008000000 seconds sys


