# started on Sat Oct 25 19:44:36 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_opt2.py':

         49,102.44 msec task-clock                #    1.000 CPUs utilized          
               153      context-switches          #    3.116 /sec                   
                 1      cpu-migrations            #    0.020 /sec                   
             6,170      page-faults               #  125.656 /sec                   
   127,480,017,683      cycles                    #    2.596 GHz                      (30.76%)
   268,536,831,827      instructions              #    2.11  insn per cycle           (38.46%)
    63,200,159,523      branches                  #    1.287 G/sec                    (38.47%)
       426,063,347      branch-misses             #    0.67% of all branches          (38.48%)
    70,666,368,026      L1-dcache-loads           #    1.439 G/sec                    (38.49%)
       923,746,992      L1-dcache-load-misses     #    1.31% of all L1-dcache accesses  (38.48%)
       240,654,688      LLC-loads                 #    4.901 M/sec                    (30.78%)
           208,746      LLC-load-misses           #    0.09% of all LL-cache accesses  (30.76%)
   <not supported>      L1-icache-loads                                             
       190,932,124      L1-icache-load-misses                                         (30.76%)
    70,877,289,951      dTLB-loads                #    1.443 G/sec                    (30.75%)
        16,458,265      dTLB-load-misses          #    0.02% of all dTLB cache accesses  (30.75%)
        13,624,369      iTLB-loads                #  277.468 K/sec                    (30.76%)
           490,810      iTLB-load-misses          #    3.60% of all iTLB cache accesses  (30.76%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      49.110940011 seconds time elapsed

      49.087114000 seconds user
       0.015998000 seconds sys


