# started on Sat Oct 25 19:31:16 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_opt3.py':

         16,709.55 msec task-clock                #    1.000 CPUs utilized          
                71      context-switches          #    4.249 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             8,772      page-faults               #  524.969 /sec                   
    43,377,653,984      cycles                    #    2.596 GHz                      (30.75%)
    94,277,225,869      instructions              #    2.17  insn per cycle           (38.46%)
    22,263,917,785      branches                  #    1.332 G/sec                    (38.49%)
       145,527,421      branch-misses             #    0.65% of all branches          (38.51%)
    27,101,162,163      L1-dcache-loads           #    1.622 G/sec                    (38.52%)
       355,044,960      L1-dcache-load-misses     #    1.31% of all L1-dcache accesses  (38.51%)
       127,792,276      LLC-loads                 #    7.648 M/sec                    (30.78%)
           234,418      LLC-load-misses           #    0.18% of all LL-cache accesses  (30.75%)
   <not supported>      L1-icache-loads                                             
       125,280,127      L1-icache-load-misses                                         (30.74%)
    27,109,364,517      dTLB-loads                #    1.622 G/sec                    (30.73%)
         8,909,359      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (30.73%)
        15,614,129      iTLB-loads                #  934.443 K/sec                    (30.73%)
           480,585      iTLB-load-misses          #    3.08% of all iTLB cache accesses  (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.713621720 seconds time elapsed

      16.694046000 seconds user
       0.016001000 seconds sys


