# started on Sat Oct 25 19:30:56 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_opt3.py':

         16,632.54 msec task-clock                #    1.000 CPUs utilized          
                60      context-switches          #    3.607 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             8,766      page-faults               #  527.039 /sec                   
    43,178,590,204      cycles                    #    2.596 GHz                      (30.74%)
    94,352,094,212      instructions              #    2.19  insn per cycle           (38.43%)
    22,291,985,519      branches                  #    1.340 G/sec                    (38.43%)
       143,615,963      branch-misses             #    0.64% of all branches          (38.45%)
    27,197,082,324      L1-dcache-loads           #    1.635 G/sec                    (38.47%)
       355,001,825      L1-dcache-load-misses     #    1.31% of all L1-dcache accesses  (38.48%)
       126,180,775      LLC-loads                 #    7.586 M/sec                    (30.79%)
            98,212      LLC-load-misses           #    0.08% of all LL-cache accesses  (30.79%)
   <not supported>      L1-icache-loads                                             
       122,957,060      L1-icache-load-misses                                         (30.79%)
    27,277,494,263      dTLB-loads                #    1.640 G/sec                    (30.78%)
         8,554,543      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (30.78%)
        11,209,069      iTLB-loads                #  673.924 K/sec                    (30.76%)
           433,259      iTLB-load-misses          #    3.87% of all iTLB cache accesses  (30.74%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.636788241 seconds time elapsed

      16.601017000 seconds user
       0.032001000 seconds sys


