# started on Sat Oct 25 19:29:58 2025


 Performance counter stats for '.venv_dbg/bin/python3 pyperformance/pyperformance/data-files/benchmarks/bm_mdp/no_pyperf_versions/mdp_opt3.py':

         16,598.79 msec task-clock                #    1.000 CPUs utilized          
                51      context-switches          #    3.073 /sec                   
                 1      cpu-migrations            #    0.060 /sec                   
             8,772      page-faults               #  528.472 /sec                   
    43,091,395,325      cycles                    #    2.596 GHz                      (30.77%)
    94,396,124,246      instructions              #    2.19  insn per cycle           (38.48%)
    22,252,642,786      branches                  #    1.341 G/sec                    (38.50%)
       138,632,856      branch-misses             #    0.62% of all branches          (38.52%)
    27,117,894,427      L1-dcache-loads           #    1.634 G/sec                    (38.52%)
       356,208,412      L1-dcache-load-misses     #    1.31% of all L1-dcache accesses  (38.49%)
       127,585,705      LLC-loads                 #    7.686 M/sec                    (30.75%)
            69,414      LLC-load-misses           #    0.05% of all LL-cache accesses  (30.73%)
   <not supported>      L1-icache-loads                                             
       121,406,813      L1-icache-load-misses                                         (30.73%)
    27,233,714,234      dTLB-loads                #    1.641 G/sec                    (30.74%)
         7,876,970      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (30.75%)
        13,422,984      iTLB-loads                #  808.672 K/sec                    (30.75%)
           448,246      iTLB-load-misses          #    3.34% of all iTLB cache accesses  (30.75%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      16.602614400 seconds time elapsed

      16.555260000 seconds user
       0.043998000 seconds sys


